@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Readex+Pro:wght@500&family=Roboto+Slab:wght@800;900&family=Shippori+Antique+B1&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --text-color:rgb(248 113 113);
    --text-color-light:rgb(51 65 85);
}
#content{
    display: none;
}
#loader{
    height: 100vh;
display: flex;
align-items: center;
justify-content: center;
}
.Grid{
    display: grid;
}
a{
    text-decoration: none !important;
}
ul li{
    list-style-type: none;
    margin: 0 .5rem;
}


/* navbar  */
ul li a{
    color: black;
}
ul li a:hover{
    color: var(--text-color);
}
/* .nav{
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.642)
} */
.nav{
    display: flex;
    justify-content: space-between;
    margin: 1rem 1.3rem;
    box-shadow: none;
    background-color: transparent ;

}
.sticky{
    position: sticky;
    top: 0;
    padding: 0 0.5rem;
    margin: 0;
    z-index: 500;
    background-color: #fff;
    box-shadow: 0 4px 12px 0 rgb(0 0 0 / 7%);
}

.nav_list ul{
    display: flex;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}
.nav_list{
    display: grid;
}

.nav_header h2{
    font-weight: 100;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}
/* Home page  */
.home_container{
    row-gap: 3rem;
    margin: .8rem 1.3rem;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.home_img{
    width: 14rem;
    align-self: center;
    justify-self: center;
    transition: all .3s;
    animation: bounce 3s infinite;
}
.home_data{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.home_description{
    color: var(--text-color-light);
    margin-bottom: 1rem;
}
.order_btn{
    background-color: transparent;
    border: 1px solid var(--text-color);
    border-radius: 7px;
    width: 35%;
    height: 6vh;
    cursor: pointer;
}
#bars{
    font-size: 1.5rem;
    cursor: pointer;
    display: block;
}


/* special dishes  */
.special_dish_container{
    margin-top: 5rem;
}
.section_title{
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}
.section_title h2{
    font-size: 1.2rem;
}
.special_cards{
    row-gap: 1.5rem;
    margin: 0 1.3rem;
}

.special_item{
    /* border: 1px solid rgb(86, 94, 100); */
    text-align: center;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.705);
    /* box-shadow: rgba(100, 100, 111, .2) 0px 1px 10px 0px; */
    padding: 1rem;
    width: 60%;
    height: 26vh;
    justify-self: center;
    position: relative;
    overflow: hidden;
}
#burger{
    bottom: 100%;
    transition: all .4s ease-in;
}
.special_item:hover #burger{
    bottom: 0%;
}
.special_item:hover #desc{
    bottom: -100%;
}
#desc{
    bottom: 0%;
    transition: all .4s ease-in-out;
}

.special_data{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
}
.image{
    width: 100%;
    height: 100%;
}
.images_middle{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}
.special_item-img{
    position: relative;
    justify-self: center;
    width: 12%;
    height: 10vh;
    display: flex;
    justify-content: center;
}
.special_item-img img{
    position: absolute;

}

.special_item-text{
    font-size: 1.1rem;
    margin-bottom: .7rem;
}
.special_item-desc{
    font-size: .8rem;
}

/* Most popular food  */
.popular_food_container{
    margin-top: 7rem;
    margin-left: 0;
}

.popular_item_data article{
    width: 100%;
    height: 58%;
}
.popular_item{
    border-radius: 7px;
    text-align: center;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.705);
    padding: .5rem;
    width: 64%;
    justify-self: center;
}
.popular_item-img{
    width: 100%;
    height: 100%;
    justify-self: center;
}
.popular_img{
    margin-top: 0;
}
.popular_item-img img{
    border-radius: 7px;
    height: 100%;
    width: 100%;
    cursor: pointer;
}
.popular_item-text{
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.stars{
    color: rgb(235, 147, 32);
    margin-bottom: 1rem;
}
.rates{
    display: flex;
    justify-content: space-between;
    color: rgb(105, 105, 105);
    font-size: .5rem;
}
.working{
    text-align: center;
    row-gap: 1rem;
    margin: 0 1.3rem;
}


.working img{
    width: 100%;
    height: 100%;
}


/* food gallery  */
.food_item{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.705);
    width: 85%;
    height: 35vh;
    justify-self: center;
    overflow: hidden;
    border-radius: 5px;
}
.food_data{
    background-color: #ffffff9e;
    width: 100%;
    height: 100%;
    transform: translateY(-100%);
    transition: all .3s;
}
.food_item:hover .food_data{
    transform: translateY(0%);
}


/* order now  */
.waiter{
    width: 100%;
}
.waiter img{
    width: 100%;
}
.form{
    row-gap: 1rem;
    column-gap: 1rem;

}
.name{
    justify-self: center;
    width: 100%;
}
.name input,textarea{
    padding: .5rem;
    border-radius: 7px;
    width: 100%;
    outline: none;
    border: 1px solid silver;
}
.contact_card{
    margin: 0 5rem;
}
@media screen and (min-width:340px) and (max-width:700px){
    .special_item-img{
        width: 43%;
    }
    .special_item-img img{
        width: 100%;
        height: 100%;
    }
    .special_cards{
        margin: 0;
    }
    .work_desc{
        width: 100%;
    }
    .working{
        text-align: center;
        column-gap: 1rem;
    }
    .contact_card{
        margin: 0 1rem;
    }
    
}
@media screen and (min-width:320px){
    .special_item{
        width: 80%;
    }
    .popular_item{
        width: 80%;
    }
    .order_btn{
        width: 25%;
    }
}

@media screen and (min-width:600px){
    .working{
        grid-template-columns: repeat(4,1fr);
        column-gap: 3rem;
    }
    .form{
        grid-template-columns: repeat(2,1fr);
        padding: 0 0rem 4rem 0rem;
    }
    #name{
        grid-column: 1/3;
    }
    .contact_btn{
        width: 37%;
    }
    .special_cards{
        grid-template-columns: 1fr 1fr;
    }
    .special_item-img{
        width: 20%;
    }
    .special_item-desc{
        font-size: .7rem;
    }
    .order_btn{
        width: 40%;
    }
    .popular_item{
        width: 75%;
    }
}

@media screen and (max-width:720px) {
   
    .nav{
        flex-direction: column;
    }
    .nav_header{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0;
    }
    .home_head{
        font-size: 1.2rem;
    }
    .home_description{
        font-size: .8rem;
    }
    .nav_list{
        height: 0;
        overflow: hidden;
        transition:all .2s ease-in-out;
    }
    .show_list{
        height: 250px;
    }
    .nav_list ul{
        flex-direction: column;
        padding-left: 1rem;
    } 
    .list_item{
        margin-top: 1rem;
    } 
    .list_item a{
        display: block;
    } 
    .special_cards{
        grid-template-columns: 1fr 1fr;
    }
    .contact_card{
        grid-template-columns: 1fr !important;
    }
    .special_item-text{
        font-size: .9rem;
    }
    .special_item-desc{
        font-size: .7rem;
    }
    .popular_item-text{
    font-size: .6rem;
    display: flex;
    justify-content: space-between;
    }
    .working{
        grid-template-columns: repeat(4,1fr);
        font-size: .6rem;
    }
}


@media screen and (min-width:720px){
    
    .contact_card{
        margin: 0 8rem;
    }
    #bars{
        display: none;
    }
}
@media screen and (min-width:760px){
    .home_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width:820px) {
    .special_cards{
        grid-template-columns: repeat(3,1fr);
        column-gap: 3rem;
    }
    
    .popular_food_container .special_cards{
        grid-template-columns: repeat(4,1fr);
    }
    .special_item{
        width: 100%;
    }
    .food_item{
        width: 100%;
    }
    .popular_item{
        width: 100%;
    }
    .contact_card{
        grid-template-columns: repeat(2,1fr) !important;
        margin: 0 5rem;
    }
    .contact_btn{
        width: 60%;
    }
}

@media screen and (min-width:800px){
    .section_title h2{
        font-size: 2rem;
    }
    .nav_bar{
        margin: 0 3rem;
    }
    .home_container{
        margin: 0 1.3rem;
        column-gap: 4rem;
    }
    .home_img{
        width: 16rem;
    }
}
@media screen and (min-width:1000px){
    .home_container{
        column-gap: 10rem;
    }
    .home_img{
        width: 20rem;
    }
    .works{
        width: 65%;
    }
}

@media screen and (min-width:1024px) {
    .contact_card{
        margin: 0 8rem;
    }
    .name input{
        padding:.8rem;
    }
}

@media screen and (min-width:1200px) {
    main{
        margin: 0 6rem;
    }
    .nav_header{
        padding-left: 6rem ;
    }
    .nav_list{
        padding-right: 6rem;
    }
    
}

@keyframes bounce {
    0%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(-10%);
    }

}